<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Repositories\MongoDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Store.Domain\Contoso.Store.Domain.csproj" />
  </ItemGroup>

</Project>
