# workshop

src/Contoso.Store/: Contoso.Store.sln  Dockerfile
src/Contoso.Store/Contoso.Store.API/: Contoso.Store.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Contoso.Store/Contoso.Store.API/Configurations/: ApiConfig.cs  ApiSettings.cs  SecuritySettings.cs  SwaggerConfig.cs
src/Contoso.Store/Contoso.Store.API/Controllers/: CustomerController.cs  LoginController.cs  ValuesController.cs
src/Contoso.Store/Contoso.Store.API/Properties/: launchSettings.json
src/Contoso.Store/Contoso.Store.Application/: Contoso.Store.Application.csproj
src/Contoso.Store/Contoso.Store.Application/Handlers/CustomerHandler/: CustomerHandler.cs
src/Contoso.Store/Contoso.Store.Application/Handlers/CustomerHandlers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
src/Contoso.Store/Contoso.Store.Application/Handlers/Login/: LoginQueryHandler.cs
src/Contoso.Store/Contoso.Store.Application/Repositories/Dapper/Repositories/: ICustomerAsyncRepository.cs  ICustomerRepository.cs
src/Contoso.Store/Contoso.Store.Application/Repositories/MongoDb/: ICustomerMongoRepository.cs
src/Contoso.Store/Contoso.Store.Domain/: Contoso.Store.Domain.csproj
src/Contoso.Store/Contoso.Store.Domain/Abstractions/: ICommandHandler.cs  ICommandQuery.cs  IResult.cs
src/Contoso.Store/Contoso.Store.Domain/BaseEntity/: Entity.cs
src/Contoso.Store/Contoso.Store.Domain/Implementations/: ApiContract.cs
src/Contoso.Store/Contoso.Store.Infrastructure/: Contoso.Store.Infrastructure.csproj
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/Dapper/Context/: DapperContext.cs
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/Dapper/Repositories/: CustomerAsyncRepository.cs  CustomerRepository.cs
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/MongoDb/Context/: MongoDbContext.cs
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/MongoDb/Repository/: CustomerMongoRepository.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/: RootBootstrapper.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/Application/: ApplicationBootstrapper.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/Infrastructure/: InfrastructureBootstrapper.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/Repository/: RepositoryBootstrapper.cs
src/Contoso.Store/Contoso.Store.SQLProject/: Contoso.Store.SQLProject.sqlproj  DatabaseCompare.scmp
src/Contoso.Store/Contoso.Store.Shared/: Contoso.Store.Shared.csproj
src/Contoso.Store/Contoso.Store.Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandQuery.cs  ICommandResult.cs  IResult.cs
src/Contoso.Store/Contoso.Store.Shared/BaseEntity/: Entity.cs
src/Contoso.Store/Contoso.Store.Shared/Helpers/: ConnectionStringHelper.cs
src/Contoso.Store/Contoso.Store.Shared/Implementations/: ApiContract.cs  CommandResult.cs
src/Contoso.Store/Contoso.Store.Shared/Security/: JwtSettings.cs  SigningConfigurations.cs
src/Contoso.Store/Contoso.Store.Tests/: Contoso.Store.Tests.csproj
src/Contoso.Store/Contoso.Store.Tests/Commands/: CreateCustomerCommandTests.cs
src/Contoso.Store/Contoso.Store.Tests/EntitiesTests/: OrderTests.cs
src/Contoso.Store/Contoso.Store.Tests/Fakes/: FakeCustomerRepositoryTests.cs  FakeMongoCustomerRepositoryTests.cs
src/Contoso.Store/Contoso.Store.Tests/Handlers/: CustomerHandlerTests.cs
src/Contoso.Store/Contoso.Store.Tests/ValueObjectTests/: CpfVoTests.cs  NameVoTests.cs
(+27 files in other folders)
