<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Store.Application\Contoso.Store.Application.csproj" />
    <ProjectReference Include="..\Contoso.Store.Shared\Contoso.Store.Shared.csproj" />
  </ItemGroup>

</Project>
